import { useState } from "react";

const ComicStyledLoginPage = () => {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Login attempt with:", { email, password });
    alert("BAM! Login successful!");
  };

  return (
    <div
      style={{
        minHeight: "100vh",
        backgroundColor: "#0a0a1a", // Dark background
        backgroundImage: "radial-gradient(#ff4757 1px, transparent 1px)", // Red dot pattern
        backgroundSize: "20px 20px",
        position: "relative",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        padding: "1rem",
        fontFamily: "'Comic Neue', cursive, sans-serif",
      }}
    >
      {/* Comic-style container */}
      <div
        style={{
          width: "100%",
          maxWidth: "28rem",
          backgroundColor: "#1a1a2e", // Dark container
          borderRadius: "20px",
          border: "4px solid #ff4757", // Red border
          boxShadow: "8px 8px 0 #000",
          padding: "2rem",
          position: "relative",
        }}
      >
        {/* Comic "POW!" decoration */}
        <div
          style={{
            position: "absolute",
            top: "-30px",
            right: "-20px",
            fontSize: "2rem",
            fontWeight: "bold",
            color: "#ff4757",
            transform: "rotate(15deg)",
            textShadow: "3px 3px 0 #000",
            zIndex: 2,
          }}
        >
          LOGIN!
        </div>

        {/* Logo with comic style */}
        <div style={{ textAlign: "center", marginBottom: "1.5rem" }}>
          <div
            style={{
              display: "inline-block",
              padding: "0.5rem 1.5rem",
              backgroundColor: "#ff4757",
              color: "#fff",
              fontSize: "1.5rem",
              fontWeight: "bold",
              fontFamily: "'Bangers', cursive",
              letterSpacing: "1px",
              border: "3px solid #000",
              borderRadius: "10px",
              boxShadow: "4px 4px 0 #000",
              transform: "rotate(-3deg)",
              marginBottom: "1rem",
            }}
          >
            CELESTIAL CLOTHES
          </div>
        </div>

        {/* Header with comic font */}
        <div style={{ textAlign: "center", marginBottom: "2rem" }}>
          <h1
            style={{
              fontSize: "1.8rem",
              fontWeight: "bold",
              color: "#ff4757", // Red text
              marginBottom: "0.5rem",
              fontFamily: "'Bangers', cursive",
              letterSpacing: "2px",
              textShadow: "2px 2px 0 #000",
            }}
          >
            KAPOW! LOGIN TIME!
          </h1>
          <p
            style={{
              color: "#ddd", // Light gray text
              fontSize: "0.875rem",
              fontFamily: "'Comic Neue', cursive",
            }}
          >
            NOT A HERO YET?{" "}
            <a
              href="#"
              style={{
                color: "#4dabf7", // Bright blue link
                fontWeight: "bold",
                textDecoration: "underline",
                fontFamily: "'Comic Neue', cursive",
                textShadow: "1px 1px 0 #000",
              }}
            >
              JOIN THE LEAGUE!
            </a>
          </p>
        </div>

        {/* Comic-style divider */}
        <div
          style={{
            position: "relative",
            marginBottom: "1.5rem",
            height: "10px",
            background:
              "repeating-linear-gradient(45deg, #ff4757, #ff4757 10px, #ffa502 10px, #ffa502 20px)",
            borderTop: "2px solid #000",
            borderBottom: "2px solid #000",
          }}
        ></div>

        {/* Login Form */}
        <form
          onSubmit={handleSubmit}
          style={{ display: "flex", flexDirection: "column", gap: "1rem" }}
        >
          <div>
            <label
              htmlFor="email"
              style={{
                display: "block",
                fontSize: "0.875rem",
                fontWeight: "bold",
                color: "#ff4757", // Red label
                marginBottom: "0.5rem",
                fontFamily: "'Comic Neue', cursive",
                textTransform: "uppercase",
              }}
            >
              HERO ID (EMAIL)
            </label>
            <input
              type="email"
              id="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              style={{
                width: "90%",
                padding: "0.75rem 1rem",
                border: "3px solid #ff4757",
                borderRadius: "8px",
                outline: "none",
                backgroundColor: "#2d2d42", // Dark input
                color: "#fff",
                fontFamily: "'Comic Neue', cursive",
                fontWeight: "bold",
                boxShadow: "4px 4px 0 #000",
                transition: "all 0.2s",
                ":focus": {
                  boxShadow: "2px 2px 0 #000",
                  transform: "translate(2px, 2px)",
                },
              }}
              placeholder="batman@justiceleague.com"
              required
            />
          </div>

          <div>
            <label
              htmlFor="password"
              style={{
                display: "block",
                fontSize: "0.875rem",
                fontWeight: "bold",
                color: "#ff4757", // Red label
                marginBottom: "0.5rem",
                fontFamily: "'Comic Neue', cursive",
                textTransform: "uppercase",
              }}
            >
              SECRET PASSWORD
            </label>
            <input
              type="password"
              id="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              style={{
                width: "90%",
                padding: "0.75rem 1rem",
                border: "3px solid #ff4757",
                borderRadius: "8px",
                outline: "none",
                backgroundColor: "#2d2d42", // Dark input
                color: "#fff",
                fontFamily: "'Comic Neue', cursive",
                fontWeight: "bold",
                boxShadow: "4px 4px 0 #000",
                transition: "all 0.2s",
                ":focus": {
                  boxShadow: "2px 2px 0 #000",
                  transform: "translate(2px, 2px)",
                },
              }}
              placeholder="••••••••"
              required
            />
          </div>

          <button
            type="submit"
            style={{
              width: "100%",
              backgroundColor: "#ff4757",
              color: "#fff",
              padding: "0.75rem 1rem",
              borderRadius: "8px",
              fontWeight: "bold",
              border: "3px solid #000",
              cursor: "pointer",
              marginTop: "1rem",
              fontFamily: "'Bangers', cursive",
              letterSpacing: "1px",
              fontSize: "1.2rem",
              transition: "all 0.2s",
              boxShadow: "6px 6px 0 #000",
              textTransform: "uppercase",
              ":hover": {
                backgroundColor: "#ff6b81",
                transform: "translate(2px, 2px)",
                boxShadow: "4px 4px 0 #000",
              },
              ":active": {
                transform: "translate(4px, 4px)",
                boxShadow: "2px 2px 0 #000",
              },
            }}
          >
            WHAM! LOGIN
          </button>

          <div style={{ textAlign: "center", marginTop: "0.5rem" }}>
            <a
              href="#"
              style={{
                fontSize: "0.875rem",
                color: "#4dabf7", // Bright blue link
                fontWeight: "bold",
                textDecoration: "underline",
                fontFamily: "'Comic Neue', cursive",
              }}
            >
              FORGOT YOUR POWERS?
            </a>
          </div>
        </form>

        {/* Comic-style divider */}
        <div
          style={{
            position: "relative",
            margin: "1.5rem 0",
            height: "10px",
            background:
              "repeating-linear-gradient(-45deg, #2ed573, #2ed573 10px, #7bed9f 10px, #7bed9f 20px)",
            borderTop: "2px solid #000",
            borderBottom: "2px solid #000",
          }}
        ></div>

        {/* Social Login */}
        <div
          style={{ display: "flex", flexDirection: "column", gap: "0.75rem" }}
        >
          <p
            style={{
              fontSize: "0.875rem",
              color: "#ddd", // Light gray text
              textAlign: "center",
              marginBottom: "0.5rem",
              fontFamily: "'Bangers', cursive",
              letterSpacing: "1px",
            }}
          >
            OR SIGN IN WITH A SUPER-POWERED ACCOUNT
          </p>
          <button
            type="button"
            style={{
              width: "100%",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              gap: "0.5rem",
              padding: "0.75rem 1rem",
              border: "3px solid #000",
              borderRadius: "8px",
              backgroundColor: "#2d2d42", // Dark button
              color: "#fff",
              cursor: "pointer",
              fontFamily: "'Comic Neue', cursive",
              fontWeight: "bold",
              transition: "all 0.2s",
              boxShadow: "4px 4px 0 #000",
              ":hover": {
                backgroundColor: "#3d3d5a",
                transform: "translate(2px, 2px)",
                boxShadow: "2px 2px 0 #000",
              },
            }}
          >
            <svg
              style={{
                width: "1.25rem",
                height: "1.25rem",
              }}
              viewBox="0 0 24 24"
            >
              <path
                d="M12.545 10.239v3.821h5.445c-0.712 2.315-2.647 3.972-5.445 3.972-3.332 0-6.033-2.701-6.033-6.032s2.701-6.032 6.033-6.032c1.498 0 2.866 0.549 3.921 1.453l2.814-2.814c-1.786-1.667-4.166-2.683-6.735-2.683-5.522 0-10 4.477-10 10s4.478 10 10 10c8.396 0 10-7.524 10-10 0-0.67-0.069-1.325-0.189-1.955h-9.811z"
                fill="#fff" // White icon
              />
            </svg>
            <span>BOOM! Google Login</span>
          </button>
        </div>

        {/* Footer */}
        <div
          style={{
            marginTop: "2rem",
            textAlign: "center",
            fontSize: "0.75rem",
            color: "#ddd", // Light gray text
            fontFamily: "'Comic Neue', cursive",
            borderTop: "2px dashed #ff4757", // Red dashed line
            paddingTop: "1rem",
          }}
        >
          By creating an account, you agree to our{" "}
          <a
            href="#"
            style={{
              color: "#4dabf7", // Bright blue link
              fontWeight: "bold",
              textDecoration: "underline",
            }}
          >
            SUPER SECRET PRIVACY POLICY
          </a>
        </div>
      </div>
    </div>
  );
};

export default ComicStyledLoginPage;
